@import './variables'

main
  max-width: 1440px
  margin: 0 auto
  min-height: 100%
  position: relative
  overflow: hidden

.text-center
  text-align: center

#header-sticky
  display: flex
  border-bottom: 1px solid #dedede
  padding: 34px 50px 36px
  box-sizing: border-box
  text-align: center
  align-items: center
  justify-content: space-between
  position: fixed
  top: -100%
  transition: top 1s linear
  left: 0
  width: 100%
  z-index: 10
  background-color: white

  &.active
    top: 0

  .title
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.5px
    color: $color-title
    margin: 0

  .logo
    padding: 0

  .header-actions
    display: flex
    align-items: center

    .btn-hint
      margin-right: 30px

.btn
  background-color: $color-btn
  text-transform: uppercase
  text-decoration: none
  display: inline-block
  color: white
  font-weight: bold
  padding: 18px 19px 18px 21px
  border-radius: 5px

  & + .btn-hint
    margin-top: 15px

.btn-hint
  font-size: 11px
  color: $color-btn

.content
  max-width: 1060px
  margin: 0 auto

.logo
  height: 21px
  padding: 50px

.price-info
  margin-bottom: 37px

.list
  list-style: none
  padding: 0
  margin-bottom: 35px

  li
    font-weight: 500
    color: #48578e
    margin-bottom: 15px

    &:before
      content: ''
      display: inline-block
      vertical-align: middle
      margin-right: 15px
      height: 20px
      width: 20px
      background: no-repeat url('../images/Check 1x.png')
      background-size: contain

.title-main
  font-size: 48px
  font-weight: 500
  color: $color-title
  margin-top: 5px
  margin-bottom: 15px

.pre-title
  font-size: 11px
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 0.6px
  color: $color-title

.section-main
  margin-bottom: 153px
  padding-right: 49%

  .bg-main
    position: absolute
    top: -40px
    left: 35%
    width: 90%

  .text
    padding-bottom: 35px
    border-bottom: 1px solid $color-devider

  .price-formatted
    color: $color-blue
    margin-right: 40px

.price-formatted
  font-size: 38px
  font-weight: bold

  & > *
    vertical-align: middle

  .price
    font-size: 54px

    .currency
      font-size: 20px

    .sub-text
      font-size: 14px

.price
  font-size: 24px
  font-weight: bold
  word-spacing: -0.3em

  .currency,
  .sub-text
    font-weight: 500
    font-size: 12px

  .currency
    vertical-align: super

  .sub-text
    vertical-align: baseline

  &.old
    position: relative
    color: $color-gray
    padding: 0 5px
    display: inline-block

    &:before
      content: ''
      position: absolute
      top: 50%
      width: 100%
      left: 0
      border-bottom: 2px solid $color-gray

.section-feedbacks-list
  display: flex
  justify-content: space-between
  margin-bottom: 150px

.feedback-card
  border-radius: 10px
  background-image: linear-gradient(to bottom, #0071c4, #5957ff)
  box-sizing: border-box
  color: white
  padding: 60px 99px 40px
  width: calc(50% - 10px)
  text-align: center
  position: relative

  &:before
    background-size: contain
    content: ''
    position: absolute
    display: block
    z-index: -1

  &:after
    content: '“'
    font-size: 50px
    position: absolute
    top: 40px
    left: 40px

  &:nth-child(1):before
    background-image: url('../images/purpleBubble.png')
    height: 65px
    width: 67px
    top: -32px
    left: -16px

  &:nth-child(2):before
    background-image: url('../images/purpleBubble2.png')
    height: 32px
    width: 75px
    bottom: -16px
    right: -19px

  & > *
    margin: 0

  .feedback-text
    margin-bottom: 20px

  .feedback-author
    font-size: 11px
    font-weight: bold
    margin-bottom: 34px

.section
  text-align: center
  margin-bottom: 150px

  .title
    font-size: 36px
    font-weight: 500
    color: $color-title
    margin-top: 0
    margin-bottom: 15px

  .text
    font-size: 18px
    text-align: center
    max-width: 642px
    margin: 0 auto 65px
    color: $color-text

.section-deliver
  .img-plane
    width: 100%

.section-story
  .steps-list
    display: flex
    margin-bottom: 100px

  .step
    img
      margin-bottom: 20px
    p
      font-size: 12px
      font-weight: 500
      padding: 0 35px
      color: #414b73

  .text
    margin-bottom: 113px

.right-sided-quote
  margin-left: 50%
  color: $color-text
  position: relative
  padding-left: 50px
  text-align: left

  .quote-icon
    position: absolute
    left: 0
    top: 0

  .quote-title
    font-size: 18px
    font-weight: 500
    margin-top: 5px
    margin-bottom: 10px

  .quote-text
    margin: 0

.section-video
  text-align: center
  margin-bottom: 142px

  .video
    height: 425px
    width: 770px
    margin-bottom: 50px

  .customers
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 98px

.section-integrations
  text-align: center
  margin-top: 150px
  color: $color-title

  header
    margin-bottom: 45px

  .title
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    color: $color-title
    display: inline-block
    margin-right: 20px

  .link
    display: inline-block
    vertical-align: middle

  .list
    text-align: left
    padding-right: 45px
    padding-top: 45px
    padding-bottom: 56px
    border-right: 1px solid #c9c9c9

  .title-list
    font-size: 14px
    font-weight: bold
    margin: 0

  .list-integrations
    list-style-type: none
    padding: 0
    margin: 0
    padding-bottom: 50px
    margin-bottom: 40px
    border-bottom: 1px solid #cdcdcd

    li
      display: inline

      &:after
        content: ','

      &:last-of-type:after
        content: ''

  .price-container
    display: flex
    margin-bottom: 100px

    .list
      flex-shrink: 0
      margin-top: 0

    .price-info
      padding-left: 53px
      text-align: center
      padding-top: 10px
      padding-bottom: 10px

    .price.old
      margin-bottom: 5px

    .price-formatted
      color: $color-blue
      margin-bottom: 30px

    .btn
      margin-bottom: 30px

  .list,
  .price-info
    margin: 0

.section-achivements
  .title
    margin-bottom: 50px
    font-size: 24px

  .achivements
    display: flex
    box-shadow: 0 0 14px 0 #dddddd
    border-radius: 10px
    background-color: white
    margin-top: 51px
    text-align: left

    .achivement
      text-decoration: none
      padding: 51px 84px 52px 146px
      position: relative
      flex-grow: 1

      &:nth-child(1)
        border-right: 1px solid #dadada

      &:before
        content: ''
        position: absolute
        background: no-repeat url('../images/star.png')
        width: 45px
        height: 43px
        display: inline-block
        left: 10%

    .achivement-title
      font-size: 24px
      color: $color-title
      font-weight: bold

    .achivement-date
      font-size: 18px
      color: $color-text

.section-feedback
  position: relative
  padding-left: 117px
  box-sizing: border-box
  color: $color-text
  margin-bottom: 150px

  .feedback-author-img
    position: absolute
    left: 0
    top: 0

  .feedback-text
    position: relative
    margin-bottom: 16px

    &:before
      content: '“'
      position: absolute
      font-size: 50px
      top: -35px
      left: -35px

  .feedback-author,
  .feedback-author-position
    font-weight: bold
    color: #404b77
    margin: 0

  .feedback-author-position
    font-size: 11px

.section-track
  .text
    margin-bottom: 100px

  .letters
    text-align: left
    position: relative
    padding-top: 81px
    padding-bottom: 50px
    margin-bottom: 110px

    .letters-bg
      background-image: linear-gradient(to bottom, #0b6af3, #108ef3)
      border-radius: 20px
      position: absolute
      height: 100%
      width: 150%
      z-index: -1
      top: 0
      right: -63%

  .letter
    background-color: white
    border: 1px solid #c4c4c4
    border-radius: 5px
    padding: 24px 30px
    display: flex
    align-items: center
    margin-bottom: 30px
    font-weight: 500

    &:before
      content: ''
      background-image: url('../images/checkbox.png')
      background-size: contain
      height: 30px
      width: 30px
      margin-right: 20px
      display: inline-block

    &.unchecked
      background-color: rgba(255, 255, 255, 0.5)

      &:before
        background-image: url('../images/checkbox_empty.png')

    .letter-title
      flex-grow: 1

    .letter-info
      flex-basis: 42%

    .letter-type,
    .letter-source
      text-transform: uppercase

      &:before
        color: rgba(37, 58, 122, 0.5)

    .letter-type
      padding-right: 20px
      border-right: 1px solid #6c80ba

      &:before
        content: 'TYPE:'

    .letter-source
      padding-left: 20px

      &:before
        content: 'SOURCE:'

.offer-big
  display: flex
  align-items: center
  box-shadow: 0 0 14px 0 #dddddd
  background-color: white
  padding: 43px 50px 44px
  border-radius: 10px
  text-align: center
  margin-bottom: 30px

  & > *
    flex-grow: 1
    flex-shrink: 0
    border-right: 1px solid #979797

  & > div:last-of-type
    border: none

  .offer-text
    font-size: 30px
    font-weight: bold
    color: $color-title
    text-align: left

  .btn
    padding-left: 64px
    padding-right: 64px

.phases
  display: flex
  color: $color-title
  padding-bottom: 90px
  border-bottom: 1px solid #cdcdcd

  .phase
    .phase-number
      letter-spacing: 0.7px
      font-size: 12px
      font-weight: bold
      text-transform: uppercase
      margin-top: 0
      margin-bottom: 10px

    .phase-title
      font-size: 20px
      font-weight: 500
      margin-top: 0
      margin-bottom: 20px

    .phase-text
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: 1px solid #d7d7d7
      min-height: 90px
      font-size: 12px
      font-weight: 500
      color: #414b73

    .phase-integrations
      font-size: 12px

    .phase-number,
    .phase-content
      padding: 0 85px
      box-sizing: border-box

    &:nth-child(1)
      max-width: 320px

      .phase-content
        border-right: 1px solid #c9c9c9

      .phase-number,
      .phase-content
        padding-left: 0

    &:nth-child(2)
      max-width: 420px

    &:nth-child(3)
      max-width: 325px

      .phase-content
        border-left: 1px solid #c9c9c9

      .phase-number,
      .phase-content
        padding-right: 0

.list-faq
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  text-align: left
  margin-botoom: 38px

  .faq
    width: 50%
    margin-bottom: 30px
    max-width: 423px

  .faq-title
    font-size: 30px
    font-weight: 500
    color: $color-title
    margin-bottom: 15px

  .faq-text
    font-size: 18px
    color: $color-text

.m-b-100
  margin-bottom: 100px

.section-roadmap
  margin-bottom: 109px

.section-faq
  margin-bottom: 38px

footer
  border-top: 1px solid #d1d1d1
  text-align: center
  padding: 69px 0 90px

  img
    height: 28px
    margin-bottom: 15px

  p
    font-size: 12px
    color: #b4b9cd
