@import './variables'

@media screen and (min-width: 320px) and (max-width: 767px)

  #header-sticky
    display: none

  .content
    padding: 0 30px
    text-align: center

  .logo
    padding: 30px 30px 49px

  .title-main
    font-size: 30px
    max-width: 210px
    margin-left: auto
    margin-right: auto
    margin-top: 0

  .link-open-on-desktop
    pointer-events: none
    display: inline-block
    text-transform: uppercase
    text-align: center
    font-weight: bold
    color: $color-title
    padding: 16px 20px 16px 12px
    text-decoration: none
    border: 2px solid #dadada
    border-radius: 5px
    background-color: #fafbff
    white-space: nowrap

    img
      margin-right: 20px

    & > *
      vertical-align: middle

  .section-main
    .text
      margin-bottom: 50px

    .btn-hint
      font-size: 11px
      margin-bottom: 50px

    .reversed-block
      display: flex
      flex-direction: column
      flex-flow: column-reverse

      .btn-hint,
      .btn
        display: none

    .bg-main
      position: relative
      max-height: 443px
      margin-left: -150px
      top: 0
      left: 0

    .price-formatted
      font-size: 29px
      color: #008fff
      margin-right: 10px

    .list
      margin-bottom: 50px

      li
        font-size: 12px

        &:before
          height: 10px
          width: 10px
          margin-right: 10px



  .section-feedbacks-list,
  .section-deliver,
  .section-story,
  .section-video,
  .section-reach-customers,
  .section-reach-customers + img,
  .section-reach-customers + img + .content,
  .section-integrations,
  .section-achivements,
  .section-track,
  .section-offer-big,
  .section-roadmap,
  .section-roadmap + .section-feedback,
  .section-faq
    display: none

  .section-feedback
    max-width: 282px
    padding: 0
    padding-bottom: 50px

    .feedback-text
      &:before
        left: -15px

    .feedback-author-img
      position: relative
      margin-bottom: 20px

  footer
    padding: 50px 0 50px
    color: #b4b9cd
    font-size: 11px

    p
      max-width: 220px
      margin: 0 auto







